{
  "name": "gulp-craftcms",
  "version": "0.0.2",
  "authors": [
    "David W. McKelvey <david@mckelveycreative.com>"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~1.11.3"
  }
}
